PORT=3001
MONGO_URI=mongodb://0.0.0.0:27017
CORS_ORIGIN=*
JWT_SECRET = DUAHIDHSAHDAHSUDHQWD

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = "gmail"

SMPT_MAIL = "tempmailfor6pp@gmail.com"

SMPT_PASSWORD = "iit_mandi"

SMPT_HOST = "smtp.gmail.com"

SMPT_PORT = 465